//
//  PrefixHeader.pch
//  GouGou-Live
//
//  Created by ma c on 16/10/24.
//  Copyright © 2016年 LXq. All rights reserved.
//
#ifdef __OBJC__
#import <UIKit/UIKit.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark
#pragma mark - 自定义的数据
// 屏幕宽高
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// 验证码倒计时事件
#define LASTTIME 60
// 展示狗狗图片的边距
#define kDogImageWidth 10
// 添加图片每行最大的数
#define kMaxImgCount 6


#pragma mark - 第三方头文件
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h> // 约束
#import <AFNetworking.h> // 网络
#import <MJExtension.h> // 数据解析
#import <UIImageView+WebCache.h> // 图片加载
#import <MJRefresh.h> // 上下拉
#import <TZImagePickerController.h>
#import <UMSocialCore/UMSocialCore.h>
#import "EaseUI.h"

#pragma mark - 自定义文件
// 网络请求URL文件
#import "APIConfig.h"
// 判断输入的字符串是否符合
#import "NSString+CheckString.h"
// 16进制颜色转RGB
#import "UIColor+HexString.h"
// 个人信息
#import "UserInfos.h"
// 狗狗品种
#import "DogCategoryModel.h"




// NSLog 增强
#define MYDEBUG 1

#ifdef MYDEBUG
#define DLog(s,...) NSLog(@"[在%@中第%d行] %@", [[NSString 			stringWithFormat:@"%s", __FILE__] lastPathComponent] ,__LINE__, [NSString stringWithFormat:(s),##__VA_ARGS__])
#else
#define MyLog(s,...)
#endif



// test数据
#define EaseTest_Login1 @"lxq"  
#define EaseTest_Login2 @"lxq2"
#define EaseTest_Login3 @"lxq3"

#define EaseTest_Chat1 @"lxq"  // 客服
#define EaseTest_Chat2 @"lxq2" // 买家
#define EaseTest_Chat3 @"lxq3" // 卖家
#define EaseTest_Liver @"liver" // 主播
#endif

#endif
