//
//  PrefixHeader.pch
//  GouGou-Live
//
//  Created by ma c on 16/10/24.
//  Copyright © 2016年 LXq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark
#pragma mark - 自定义的数据
// 屏幕宽高
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// 验证码倒计时事件
#define LASTTIME 10


#pragma mark - 第三方头文件
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <AFNetworking.h>
#import <MJExtension.h>

#pragma mark - 自定义文件
// 网络请求URL文件
#import "APIConfig.h"
// 判断输入的字符串是否符合
#import "NSString+CheckString.h"
// 16进制颜色转RGB
#import "UIColor+HexString.h"

// 展示狗狗图片的边距
#define kDogImageWidth 10


// NSLog 增强
#define MYDEBUG 1

#ifdef MYDEBUG
#define DLog(s,...) NSLog(@"[在%@中第%d行] %@", [[NSString 			stringWithFormat:@"%s", __FILE__] lastPathComponent] ,__LINE__, [NSString stringWithFormat:(s),##__VA_ARGS__])
#else
#define MyLog(s,...)
#endif


#endif
