//
//  PrefixHeader.pch
//  GouGou-Live
//
//  Created by ma c on 16/10/24.
//  Copyright © 2016年 LXq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark
#pragma mark - 自定义的数据
// 屏幕宽高
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height


#pragma mark
#pragma mark - 第三方头文件
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <AFNetworking.h>
#import <MJExtension.h>

#pragma mark
#pragma mark - 
// 请求网络地址文件
#import "APIConfig.h"
#endif 
