<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPaypsdViewController">
            <connections>
                <outlet property="psdTextField" destination="gpD-Vc-6mF" id="JOj-NH-MqP"/>
                <outlet property="surePsdTextField" destination="h7L-UH-yov" id="2It-6K-fkE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-mima" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-hZ-Sl3">
                    <rect key="frame" x="41" y="42" width="16" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-wM-699">
                    <rect key="frame" x="67" y="88" width="1" height="30"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ILy-FN-Flf"/>
                        <constraint firstAttribute="height" constant="30" id="a9A-Ua-y3W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码   请输入6-20位数字或者字母" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Vc-6mF">
                    <rect key="frame" x="78" y="36" width="246" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lHk-5L-xt7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-UH-yov">
                    <rect key="frame" x="78" y="88" width="246" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-Ub-aXU">
                    <rect key="frame" x="41" y="76" width="283" height="2"/>
                    <color key="backgroundColor" white="0.80921052630000001" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="pHF-ZL-umL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-u8-Rrc">
                    <rect key="frame" x="67" y="36" width="1" height="30"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PaE-nE-xqL"/>
                        <constraint firstAttribute="height" constant="30" id="y85-wX-GKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-c0-Wm7">
                    <rect key="frame" x="41" y="128" width="283" height="2"/>
                    <color key="backgroundColor" white="0.80008737659999996" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="sGO-ZP-DeK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-mima" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-c8-fj1">
                    <rect key="frame" x="41" y="94" width="16" height="18"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-Nn-brK">
                    <rect key="frame" x="27" y="170" width="321" height="40"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="bbZ-vh-u2D"/>
                        <constraint firstAttribute="height" constant="40" id="cff-AV-ovt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSureBtnAction:" destination="-1" eventType="touchUpInside" id="wkw-qw-zKD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uDf-c0-Wm7" firstAttribute="top" secondItem="h7L-UH-yov" secondAttribute="bottom" constant="10" id="6YQ-Qh-TRJ"/>
                <constraint firstItem="h7L-UH-yov" firstAttribute="centerX" secondItem="gpD-Vc-6mF" secondAttribute="centerX" id="73K-D0-TvV"/>
                <constraint firstItem="j3K-u8-Rrc" firstAttribute="centerY" secondItem="gpD-Vc-6mF" secondAttribute="centerY" id="78Z-Fj-weV"/>
                <constraint firstItem="uDf-c0-Wm7" firstAttribute="centerX" secondItem="wWG-Ub-aXU" secondAttribute="centerX" id="DZf-ge-gba"/>
                <constraint firstItem="OiU-wM-699" firstAttribute="centerY" secondItem="h7L-UH-yov" secondAttribute="centerY" id="F6G-I8-Ef6"/>
                <constraint firstItem="OiU-wM-699" firstAttribute="leading" secondItem="UeY-c8-fj1" secondAttribute="trailing" constant="10" id="F8o-bR-hdg"/>
                <constraint firstItem="h7L-UH-yov" firstAttribute="width" secondItem="gpD-Vc-6mF" secondAttribute="width" id="Q0N-Vy-AQZ"/>
                <constraint firstItem="wWG-Ub-aXU" firstAttribute="leading" secondItem="QTe-hZ-Sl3" secondAttribute="leading" id="UsH-qa-mq7"/>
                <constraint firstItem="wWG-Ub-aXU" firstAttribute="trailing" secondItem="gpD-Vc-6mF" secondAttribute="trailing" id="W4Y-we-aHy"/>
                <constraint firstItem="gpD-Vc-6mF" firstAttribute="leading" secondItem="j3K-u8-Rrc" secondAttribute="trailing" constant="10" id="WKf-En-MbQ"/>
                <constraint firstItem="h7L-UH-yov" firstAttribute="height" secondItem="gpD-Vc-6mF" secondAttribute="height" id="aEU-Ap-shK"/>
                <constraint firstItem="ALa-Nn-brK" firstAttribute="top" secondItem="uDf-c0-Wm7" secondAttribute="bottom" constant="40" id="aLL-Eu-Z3o"/>
                <constraint firstItem="h7L-UH-yov" firstAttribute="top" secondItem="wWG-Ub-aXU" secondAttribute="bottom" constant="10" id="aNO-3u-W9A"/>
                <constraint firstItem="UeY-c8-fj1" firstAttribute="centerY" secondItem="h7L-UH-yov" secondAttribute="centerY" id="kx3-xb-i1r"/>
                <constraint firstItem="wWG-Ub-aXU" firstAttribute="top" secondItem="gpD-Vc-6mF" secondAttribute="bottom" constant="10" id="mAW-9H-5Qh"/>
                <constraint firstItem="j3K-u8-Rrc" firstAttribute="leading" secondItem="QTe-hZ-Sl3" secondAttribute="trailing" constant="10" id="mK3-pC-PpM"/>
                <constraint firstItem="ALa-Nn-brK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nO6-Qt-GdC"/>
                <constraint firstItem="QTe-hZ-Sl3" firstAttribute="centerY" secondItem="gpD-Vc-6mF" secondAttribute="centerY" id="p5G-cv-okd"/>
                <constraint firstItem="h7L-UH-yov" firstAttribute="leading" secondItem="OiU-wM-699" secondAttribute="trailing" constant="10" id="saO-d1-mqc"/>
                <constraint firstItem="j3K-u8-Rrc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="sbt-hV-ZPl"/>
                <constraint firstItem="uDf-c0-Wm7" firstAttribute="width" secondItem="wWG-Ub-aXU" secondAttribute="width" id="vTI-oX-GBO"/>
                <constraint firstItem="QTe-hZ-Sl3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="41" id="xjl-vf-fZH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-mima" width="16" height="18"/>
    </resources>
</document>
