<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveViewController">
            <connections>
                <outlet property="contentView" destination="Sui-et-7Pt" id="xP6-JQ-49u"/>
                <outlet property="view" destination="AzD-5V-4cc" id="gf1-Ki-ODM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AzD-5V-4cc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-et-7Pt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sui-et-7Pt" firstAttribute="top" secondItem="AzD-5V-4cc" secondAttribute="top" id="BQL-KM-PDH"/>
                <constraint firstAttribute="trailing" secondItem="Sui-et-7Pt" secondAttribute="trailing" id="hCT-yr-D7u"/>
                <constraint firstItem="Sui-et-7Pt" firstAttribute="leading" secondItem="AzD-5V-4cc" secondAttribute="leading" id="nDC-Ew-p75"/>
                <constraint firstAttribute="bottom" secondItem="Sui-et-7Pt" secondAttribute="bottom" id="sM7-Sa-qOE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="330.5" y="247.5"/>
        </view>
    </objects>
</document>
