<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="17" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-CM-nzW">
                        <rect key="frame" x="10" y="15" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="LAl-Hr-1We"/>
                            <constraint firstAttribute="width" constant="44" id="LIO-MK-p7v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-lH-CsO">
                        <rect key="frame" x="64" y="17" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.65490196078431373" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息消息消息消息消息消息消息消息消息消息消息消息消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-1f-p8v">
                        <rect key="frame" x="64" y="42" width="232" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-HS-vCe">
                        <rect key="frame" x="102" y="12" width="36" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="已关注">
                            <color key="titleColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="未关注">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Ov-2z0">
                        <rect key="frame" x="262" y="18" width="64" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-cA-skK">
                        <rect key="frame" x="305" y="40" width="21" height="21"/>
                        <color key="backgroundColor" red="1" green="0.63137254901960782" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hi7-cA-skK" secondAttribute="height" multiplier="11:11" id="hEh-dI-qiF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Z1-U6a">
                        <rect key="frame" x="0.0" y="73" width="336" height="10"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AdX-06-8hN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kMe-lH-CsO" firstAttribute="leading" secondItem="JaY-CM-nzW" secondAttribute="trailing" constant="10" id="3Gt-Og-iXZ"/>
                    <constraint firstItem="JaY-CM-nzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BAZ-0R-g4X"/>
                    <constraint firstItem="hzW-1f-p8v" firstAttribute="leading" secondItem="JaY-CM-nzW" secondAttribute="trailing" constant="10" id="C4a-bx-LMt"/>
                    <constraint firstItem="hi7-cA-skK" firstAttribute="centerY" secondItem="hzW-1f-p8v" secondAttribute="centerY" id="CRI-Nh-GlN"/>
                    <constraint firstAttribute="trailing" secondItem="hzW-1f-p8v" secondAttribute="trailing" constant="40" id="Dd8-U0-6OA"/>
                    <constraint firstItem="cBH-HS-vCe" firstAttribute="centerY" secondItem="kMe-lH-CsO" secondAttribute="centerY" id="J9j-VK-Szt"/>
                    <constraint firstAttribute="bottom" secondItem="1te-Z1-U6a" secondAttribute="bottom" id="OLl-XJ-pjX"/>
                    <constraint firstAttribute="trailing" secondItem="hi7-cA-skK" secondAttribute="trailing" constant="10" id="VwE-tT-9Hr"/>
                    <constraint firstItem="IgG-Ov-2z0" firstAttribute="centerY" secondItem="kMe-lH-CsO" secondAttribute="centerY" id="WV3-ej-0vj"/>
                    <constraint firstItem="1te-Z1-U6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WZ9-sB-ylr"/>
                    <constraint firstItem="cBH-HS-vCe" firstAttribute="leading" secondItem="kMe-lH-CsO" secondAttribute="trailing" constant="10" id="aNV-5y-g4y"/>
                    <constraint firstItem="JaY-CM-nzW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="he3-DK-NiE"/>
                    <constraint firstItem="kMe-lH-CsO" firstAttribute="bottom" secondItem="JaY-CM-nzW" secondAttribute="centerY" constant="-3" id="i7x-jK-mk4"/>
                    <constraint firstItem="hzW-1f-p8v" firstAttribute="top" secondItem="JaY-CM-nzW" secondAttribute="centerY" constant="5" id="nFX-wB-cra"/>
                    <constraint firstAttribute="trailing" secondItem="1te-Z1-U6a" secondAttribute="trailing" id="qmF-aL-joN"/>
                    <constraint firstAttribute="trailing" secondItem="IgG-Ov-2z0" secondAttribute="trailing" constant="10" id="yag-5Q-5Zw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="focusLabel" destination="cBH-HS-vCe" id="gO9-nn-IVE"/>
                <outlet property="iconView" destination="JaY-CM-nzW" id="3zA-jy-FtN"/>
                <outlet property="messageCountLabel" destination="hi7-cA-skK" id="f1V-Pz-0PA"/>
                <outlet property="messageLabel" destination="hzW-1f-p8v" id="Ye0-dR-MGv"/>
                <outlet property="nickNameLabel" destination="kMe-lH-CsO" id="7cO-Tx-tH9"/>
                <outlet property="timeLabel" destination="IgG-Ov-2z0" id="ged-tu-Ese"/>
            </connections>
            <point key="canvasLocation" x="492" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="头像" width="60" height="60"/>
    </resources>
</document>
