<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationMessageCell" rowHeight="233" id="KGk-i7-Jjw" customClass="NotificationMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="通知消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-AC-yps">
                        <rect key="frame" x="64" y="12" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.65490196079999996" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-k6-exf">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4vD-on-skP"/>
                            <constraint firstAttribute="height" constant="44" id="r6v-Wc-4di"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-11-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-oQ-a4m">
                        <rect key="frame" x="295" y="13" width="64" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消息消息消息消息消息消息消息消息消息消息消息消息消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-Im-BSK">
                        <rect key="frame" x="64" y="37" width="265" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-16-ZfO">
                        <rect key="frame" x="338" y="35" width="21" height="21"/>
                        <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VUa-16-ZfO" secondAttribute="height" multiplier="11:11" id="BjG-kI-Ti5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eRK-AC-yps" firstAttribute="leading" secondItem="Dbg-k6-exf" secondAttribute="trailing" constant="10" id="1vr-po-Ouz"/>
                    <constraint firstItem="Bfq-Im-BSK" firstAttribute="top" secondItem="Dbg-k6-exf" secondAttribute="centerY" constant="5" id="4Pq-1d-5jC"/>
                    <constraint firstAttribute="trailing" secondItem="JLR-oQ-a4m" secondAttribute="trailing" constant="10" id="9JB-FY-xfz"/>
                    <constraint firstItem="Dbg-k6-exf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cs6-zg-eSG"/>
                    <constraint firstAttribute="trailing" secondItem="Bfq-Im-BSK" secondAttribute="trailing" constant="40" id="FAy-ZN-IJC"/>
                    <constraint firstItem="eRK-AC-yps" firstAttribute="bottom" secondItem="Dbg-k6-exf" secondAttribute="centerY" constant="-3" id="GXU-sf-hGJ"/>
                    <constraint firstItem="Bfq-Im-BSK" firstAttribute="leading" secondItem="Dbg-k6-exf" secondAttribute="trailing" constant="10" id="KfP-2b-G1K"/>
                    <constraint firstItem="Dbg-k6-exf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Thx-cx-8f2"/>
                    <constraint firstItem="JLR-oQ-a4m" firstAttribute="centerY" secondItem="eRK-AC-yps" secondAttribute="centerY" id="o5p-RL-bti"/>
                    <constraint firstAttribute="trailing" secondItem="VUa-16-ZfO" secondAttribute="trailing" constant="10" id="oan-kb-aYl"/>
                    <constraint firstItem="VUa-16-ZfO" firstAttribute="width" secondItem="VUa-16-ZfO" secondAttribute="height" multiplier="11:11" id="qfQ-Uh-A8H"/>
                    <constraint firstItem="VUa-16-ZfO" firstAttribute="leading" secondItem="Bfq-Im-BSK" secondAttribute="trailing" constant="40" id="svi-ek-UTs"/>
                    <constraint firstAttribute="trailing" secondItem="Bfq-Im-BSK" secondAttribute="trailing" constant="40" id="tY4-ig-aai"/>
                    <constraint firstItem="VUa-16-ZfO" firstAttribute="centerY" secondItem="Bfq-Im-BSK" secondAttribute="centerY" id="vpm-F3-Gfv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="svi-ek-UTs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageCountLabel" destination="VUa-16-ZfO" id="jb1-1L-6nl"/>
                <outlet property="messageLabel" destination="vpm-F3-Gfv" id="TWG-LE-7vN"/>
                <outlet property="timeLabel" destination="JLR-oQ-a4m" id="JSp-eQ-JD8"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="165.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LOGO" width="70" height="70"/>
    </resources>
</document>
