<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManagePictureaCell" id="gTV-IL-0wX" customClass="ManagePictureaCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="215"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-7" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-kp-qHC">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qPy-kp-qHC" secondAttribute="height" multiplier="34:34" id="RqG-Lo-gbZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂房外景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-nC-BSl">
                        <rect key="frame" x="55" y="175" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-ex-ccA">
                        <rect key="frame" x="140" y="5" width="25" height="25"/>
                        <state key="normal" image="椭圆-2"/>
                        <state key="selected" image="圆角-对勾"/>
                        <connections>
                            <action selector="SelectedBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="T8u-KO-i4z"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PFb-ex-ccA" secondAttribute="trailing" constant="5" id="L3O-4l-DP6"/>
                <constraint firstItem="jdc-nC-BSl" firstAttribute="top" secondItem="qPy-kp-qHC" secondAttribute="bottom" constant="5" id="LzK-9h-APC"/>
                <constraint firstAttribute="trailing" secondItem="qPy-kp-qHC" secondAttribute="trailing" id="aBW-2e-Itk"/>
                <constraint firstItem="qPy-kp-qHC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n4c-Er-FQC"/>
                <constraint firstItem="PFb-ex-ccA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wPJ-5I-Ji4"/>
                <constraint firstItem="jdc-nC-BSl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="x8b-gQ-KqP"/>
                <constraint firstItem="qPy-kp-qHC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zAR-Ad-A2t"/>
            </constraints>
            <size key="customSize" width="135" height="166"/>
            <connections>
                <outlet property="picturesImage" destination="qPy-kp-qHC" id="kw0-jB-ha6"/>
                <outlet property="picturesName" destination="jdc-nC-BSl" id="YnH-ho-beL"/>
                <outlet property="selectedBtn" destination="PFb-ex-ccA" id="Mr8-9C-zYL"/>
            </connections>
            <point key="canvasLocation" x="18" y="228.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="圆角-对勾" width="22" height="22"/>
        <image name="椭圆-2" width="25" height="25"/>
        <image name="组-7" width="150" height="150"/>
    </resources>
</document>
