<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNewAddressViewController">
            <connections>
                <outlet property="areaChooseTextfiled" destination="hxz-RU-NyO" id="lcN-fc-GdX"/>
                <outlet property="detailAddressTextfiled" destination="vka-pW-b2d" id="60V-3O-vrJ"/>
                <outlet property="postalcodeTextfiled" destination="fDL-eW-nQI" id="wgh-fh-LUW"/>
                <outlet property="userNameTextfiled" destination="fgS-Lw-KZr" id="mOW-hG-jh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Lw-KZr">
                    <rect key="frame" x="10" y="74" width="355" height="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-Kc-aVS">
                    <rect key="frame" x="10" y="104" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SuQ-97-Krz"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="省、市、区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-RU-NyO">
                    <rect key="frame" x="10" y="115" width="315" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回-（小）" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-K2-ETY">
                    <rect key="frame" x="357" y="118" width="8" height="15"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-Q3-wq8">
                    <rect key="frame" x="10" y="145" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="haX-E9-Vt7"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮政编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-eW-nQI">
                    <rect key="frame" x="10" y="156" width="355" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-bc-9rP">
                    <rect key="frame" x="10" y="186" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MbE-33-XpK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-Te-fba">
                    <rect key="frame" x="10" y="227" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4L5-ZA-h0o"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vka-pW-b2d">
                    <rect key="frame" x="10" y="197" width="355" height="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uxI-bc-9rP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="120-90-j2z"/>
                <constraint firstItem="hxz-RU-NyO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="2L9-TG-Pxp"/>
                <constraint firstItem="fgS-Lw-KZr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3Iu-Xs-fIy"/>
                <constraint firstAttribute="trailing" secondItem="Lrv-Kc-aVS" secondAttribute="trailing" constant="10" id="444-gX-LSS"/>
                <constraint firstItem="fDL-eW-nQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6Nc-dM-Bg3"/>
                <constraint firstItem="Opc-Q3-wq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7n9-cc-i4Y"/>
                <constraint firstItem="uxI-bc-9rP" firstAttribute="top" secondItem="fDL-eW-nQI" secondAttribute="bottom" constant="10" id="9wH-ne-he6"/>
                <constraint firstItem="xUU-Te-fba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9wf-nN-MZe"/>
                <constraint firstItem="xUU-Te-fba" firstAttribute="top" secondItem="vka-pW-b2d" secondAttribute="bottom" constant="10" id="BLH-PW-aSO"/>
                <constraint firstItem="hxz-RU-NyO" firstAttribute="top" secondItem="Lrv-Kc-aVS" secondAttribute="bottom" constant="10" id="BPk-ek-ks9"/>
                <constraint firstItem="hxz-RU-NyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BwB-RI-aIf"/>
                <constraint firstAttribute="trailing" secondItem="Opc-Q3-wq8" secondAttribute="trailing" constant="10" id="GwH-LU-cMf"/>
                <constraint firstItem="fDL-eW-nQI" firstAttribute="top" secondItem="Opc-Q3-wq8" secondAttribute="bottom" constant="10" id="K4m-pg-wan"/>
                <constraint firstItem="Opc-Q3-wq8" firstAttribute="top" secondItem="hxz-RU-NyO" secondAttribute="bottom" constant="10" id="K8d-dj-pup"/>
                <constraint firstItem="Lfu-K2-ETY" firstAttribute="centerY" secondItem="hxz-RU-NyO" secondAttribute="centerY" id="KnM-eO-Tdp"/>
                <constraint firstAttribute="trailing" secondItem="Lfu-K2-ETY" secondAttribute="trailing" constant="10" id="N6o-nj-uxC"/>
                <constraint firstItem="vka-pW-b2d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sjd-ca-76b"/>
                <constraint firstItem="vka-pW-b2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VVb-1z-9w3"/>
                <constraint firstItem="Lrv-Kc-aVS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cVF-vF-Dch"/>
                <constraint firstAttribute="trailing" secondItem="xUU-Te-fba" secondAttribute="trailing" constant="10" id="eq4-do-7zK"/>
                <constraint firstItem="vka-pW-b2d" firstAttribute="top" secondItem="uxI-bc-9rP" secondAttribute="bottom" constant="10" id="fEa-Ga-tb2"/>
                <constraint firstAttribute="trailing" secondItem="uxI-bc-9rP" secondAttribute="trailing" constant="10" id="gwl-0E-unP"/>
                <constraint firstItem="fgS-Lw-KZr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nRz-wR-KGA"/>
                <constraint firstItem="fgS-Lw-KZr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="xXW-TZ-PhY"/>
                <constraint firstItem="Lrv-Kc-aVS" firstAttribute="top" secondItem="fgS-Lw-KZr" secondAttribute="bottom" constant="10" id="yEp-wr-Pcj"/>
                <constraint firstItem="fDL-eW-nQI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zLL-qt-TAq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="384.5" y="300.5"/>
        </view>
    </objects>
    <resources>
        <image name="返回-（小）" width="8" height="15"/>
    </resources>
</document>
