<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentApplicationViewController">
            <connections>
                <outlet property="moneyTextfiled" destination="cNi-bq-uau" id="YcS-Fa-hPh"/>
                <outlet property="sureBtn" destination="Ex5-Lc-EBQ" id="p15-fC-Upp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要提现的金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-bq-uau">
                    <rect key="frame" x="10" y="15" width="355" height="44"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a0x-vO-jcE"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editPresentMoneyAction:" destination="-1" eventType="editingDidBegin" id="JEa-bB-odr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-Lc-EBQ">
                    <rect key="frame" x="32" y="74" width="310" height="44"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1BW-Vx-Vrh"/>
                        <constraint firstAttribute="width" constant="310" id="tH8-5t-eqM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cilckPresentApplicationBtn:" destination="-1" eventType="touchUpInside" id="oKB-xB-CHY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cNi-bq-uau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8Tj-9k-Lm5"/>
                <constraint firstItem="cNi-bq-uau" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gkt-69-bs6"/>
                <constraint firstItem="Ex5-Lc-EBQ" firstAttribute="top" secondItem="cNi-bq-uau" secondAttribute="bottom" constant="15" id="IQ0-2f-EVi"/>
                <constraint firstAttribute="trailing" secondItem="cNi-bq-uau" secondAttribute="trailing" constant="10" id="TRi-je-e2o"/>
                <constraint firstItem="Ex5-Lc-EBQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p4t-X3-xxv"/>
                <constraint firstItem="cNi-bq-uau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="wf2-rP-854"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="227.5" y="103.5"/>
        </view>
    </objects>
</document>
